
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Maritime document generation and compliance automation platform.">
      
      
      
        <link rel="canonical" href="https://edgesentry.github.io/documaris/ref-customers/">
      
      
        <link rel="prev" href="../ref-architecture/">
      
      
        <link rel="next" href="../ref-pier71-evaluation/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Customers - documaris</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documaris-customer-analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="documaris" class="md-header__button md-logo" aria-label="documaris" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            documaris
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Customers
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/edgesentry/documaris" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    edgesentry/documaris
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="documaris" class="md-nav__button md-logo" aria-label="documaris" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    documaris
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/edgesentry/documaris" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    edgesentry/documaris
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref-background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Background
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Customers
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Customers
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-core-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The core problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customer-priority-order-pier71-optimised" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customer priority order (PIER71-optimised)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customer priority order (PIER71-optimised)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#priority-1-singapore-ship-agent-managing-mpa-port-submissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority 1 — Singapore ship agent managing MPA Port+ submissions ★★★
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#priority-2-mpa-singapore-port-programme-as-institutional-pilot-target" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority 2 — MPA Singapore / Port+ programme as institutional pilot target ★★★
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#priority-3-ship-managers-operators-fleet-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority 3 — Ship managers / operators (fleet-level) ★★
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#priority-4-port-authorities-customs-institutional-indirect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority 4 — Port authorities / customs (institutional, indirect) ★
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-cases-ranked-by-pier71-evaluator-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use cases ranked by PIER71 evaluator impact
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-remains-unvalidated" class="md-nav__link">
    <span class="md-ellipsis">
      
        What remains unvalidated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open questions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref-pier71-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PIER71 Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Roadmap
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Related
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Related
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/edgesentry/clarus" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    clarus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/edgesentry/arktrace" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arktrace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/edgesentry/maridb" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    maridb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/edgesentry/edgesentry-rs" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    edgesentry-rs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-core-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The core problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customer-priority-order-pier71-optimised" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customer priority order (PIER71-optimised)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customer priority order (PIER71-optimised)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#priority-1-singapore-ship-agent-managing-mpa-port-submissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority 1 — Singapore ship agent managing MPA Port+ submissions ★★★
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#priority-2-mpa-singapore-port-programme-as-institutional-pilot-target" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority 2 — MPA Singapore / Port+ programme as institutional pilot target ★★★
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#priority-3-ship-managers-operators-fleet-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority 3 — Ship managers / operators (fleet-level) ★★
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#priority-4-port-authorities-customs-institutional-indirect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priority 4 — Port authorities / customs (institutional, indirect) ★
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-cases-ranked-by-pier71-evaluator-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use cases ranked by PIER71 evaluator impact
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-remains-unvalidated" class="md-nav__link">
    <span class="md-ellipsis">
      
        What remains unvalidated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open questions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/edgesentry/documaris/edit/main/docs/ref-customers.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="documaris-customer-analysis">documaris — Customer Analysis</h1>
<p><strong>PIER71 priority note:</strong> Customer and use case selection below is ordered by expected impact on PIER71-11 acceptance. The primary evaluators are MPA Singapore officials; use cases that directly reduce MPA's own operational burden score highest.</p>
<hr />
<h2 id="the-core-problem">The core problem</h2>
<p>When a vessel arrives at Port of Singapore, the ship agent faces a four-agency coordination wall: MPA Port+ (vessel arrival/departure), ICA (crew immigration), Singapore Customs / TradeNet (cargo declaration), and SFA (food safety, if applicable). Each authority uses a different form, field naming, and submission channel. The same voyage data is manually re-keyed four times, under a tight pre-arrival window, with errors triggering port detentions that cost USD 50,000–500,000 per incident.</p>
<p>Singapore processes 140,000+ vessel calls per year. Every one of them has this problem.</p>
<hr />
<h2 id="customer-priority-order-pier71-optimised">Customer priority order (PIER71-optimised)</h2>
<h3 id="priority-1-singapore-ship-agent-managing-mpa-port-submissions">Priority 1 — Singapore ship agent managing MPA Port+ submissions ★★★</h3>
<p><strong>Why this segment maximises PIER71 acceptance:</strong>
MPA Singapore runs PIER71. The 140,000 annual port calls are MPA's own operational environment. A solution that reduces error rate and submission time for Singapore ship agents directly solves a problem MPA's Port Operations department sees every day. This is not a third-party market claim — it is MPA's own data.</p>
<p><strong>Who they are:</strong> Agents who handle port call submissions on behalf of shipowners for vessels calling at Singapore. A mid-size agency may process 20–100 vessel calls per month.</p>
<p><strong>Pain points:</strong></p>
<table>
<thead>
<tr>
<th>Pain</th>
<th>Singapore-specific detail</th>
</tr>
</thead>
<tbody>
<tr>
<td>Four-agency submission</td>
<td>MPA Port+, ICA, TradeNet, SFA each require separate logins, formats, and timing windows</td>
</tr>
<tr>
<td>Pre-arrival window pressure</td>
<td>MPA requires notification 24–48 hours before arrival; ICA crew list must be pre-cleared; errors at T-24h cascade</td>
</tr>
<tr>
<td>Regulatory change lag</td>
<td>MPA issues Port Marine Circulars irregularly; agents track changes manually or miss them</td>
</tr>
<tr>
<td>No consolidated view</td>
<td>Agent has no single view of submission status across all four agencies for a single port call</td>
</tr>
</tbody>
</table>
<p><strong>Use case for PIER71 demo (highest evaluator impact):</strong></p>
<blockquote>
<p>Agent enters vessel + voyage data once → documaris generates MPA General Declaration (FAL Form 1), Crew List (FAL Form 5), and Singapore Port Entry Package (MPA Port+ fields + ICA pre-clearance fields) simultaneously → Regulatory Alert flags an expired Ballast Water Management certificate as HIGH before submission → PDF package downloaded with BLAKE3 hash + AIS voyage evidence appended.</p>
</blockquote>
<p><strong>Why documaris, not alternatives:</strong>
- MPA's own Port+ system receives documents but does not generate them — there is no MPA-provided tool for agents to create the submission package
- Voyage management platforms (Veson, Helm CONNECT) handle commercial operations, not port-authority-specific form assembly
- A single avoided detention in Singapore justifies an annual subscription 10× over</p>
<hr />
<h3 id="priority-2-mpa-singapore-port-programme-as-institutional-pilot-target">Priority 2 — MPA Singapore / Port+ programme as institutional pilot target ★★★</h3>
<p><strong>Why this matters for PIER71:</strong>
PIER71 is explicitly designed to identify solutions that MPA can adopt or endorse. A solution that MPA can point to as "we validated this against our Port+ data" scores on Criterion 5 (Real-World Validation) and Criterion 9 (Domain Mastery) simultaneously.</p>
<p><strong>What MPA cares about:</strong>
- Reducing inbound submission errors that burden Port Operations staff
- Advancing Singapore's paperless port initiative (Port+ is MPA's own digitalisation programme)
- Anti-shadow-fleet document integrity — MPA's MPOL programme is the institutional counterpart to arktrace</p>
<p><strong>documaris value to MPA directly:</strong>
The Trust Layer (BLAKE3 + Ed25519 + AIS voyage evidence) allows MPA to cryptographically verify that a submitted document was generated from a specific AIS track at a specific time. This directly addresses false declarations — a known concern for vessels operating in the shadow fleet evasion routes through the Malacca Strait.</p>
<p><strong>PIER71 pitch framing:</strong></p>
<blockquote>
<p>"documaris is the document layer of the same data infrastructure that arktrace uses for shadow fleet detection. A vessel that arktrace flags as high-risk generates a port call document with a verifiable AIS trail that MPA can cross-check against the MPOL intercept record — closing the loop between vessel tracking and port compliance in a single audit event."</p>
</blockquote>
<p>This connection to arktrace is unique. No competitor can make this claim.</p>
<hr />
<h3 id="priority-3-ship-managers-operators-fleet-level">Priority 3 — Ship managers / operators (fleet-level) ★★</h3>
<p><strong>Who they are:</strong> Shore-side operations teams managing 10–50 vessels. They do not submit documents themselves but own the compliance responsibility.</p>
<p><strong>Pain:</strong> No consolidated fleet compliance view. Certificate expiry (STCW, medical, BWM) is tracked in separate crewing systems that do not connect to port call submission workflows.</p>
<p><strong>Use case:</strong> Fleet operations manager sees a dashboard of upcoming port calls flagged by Regulatory Alert — three vessels have BWM certificates expiring within the port call window; one is already HIGH severity. No agent needs to be called; the alert is visible before the pre-arrival window opens.</p>
<p><strong>PIER71 relevance:</strong> Supports Criterion 6 (Operational Scalability) — documaris scales from a single agent to a fleet operator without changing architecture. The same WASM pipeline serves 1 vessel or 500.</p>
<hr />
<h3 id="priority-4-port-authorities-customs-institutional-indirect">Priority 4 — Port authorities / customs (institutional, indirect) ★</h3>
<p><strong>Who they are:</strong> MPA, ICA, Singapore Customs. They receive declarations; they are not paying customers.</p>
<p><strong>Why they matter for PIER71:</strong> If an evaluator from MPA Port Operations sees that documaris generates submissions that are cryptographically verifiable — and that this directly reduces false declarations — it provides institutional credibility that no ship agent reference can match.</p>
<p><strong>Note:</strong> Port authority adoption is a Phase 2+ play. It is not an M0–M5 deliverable. It should be framed as the long-term institutional outcome, not the near-term customer.</p>
<hr />
<h2 id="use-cases-ranked-by-pier71-evaluator-impact">Use cases ranked by PIER71 evaluator impact</h2>
<p>The 4 product tiers (Open 1, Open 2, Commercial Singapore, Commercial Japan) map to the use cases below. Open 1 and Open 2 are the free acquisition funnel that drives adoption of the Commercial tier — they generate zero direct revenue but are the reason ship agents install and trust documaris before encountering the Singapore package.</p>
<table>
<thead>
<tr>
<th>Rank</th>
<th>Use case</th>
<th>Product tier</th>
<th>PIER71 criterion</th>
<th>Demo at M3</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>FAL Form 1 + FAL Form 5 generated from a single vessel record</td>
<td>Open 1 + Open 2 (MIT, free)</td>
<td>7 (Business model — funnel)</td>
<td>Yes — M1 core deliverable</td>
</tr>
<tr>
<td>1</td>
<td>Singapore port entry package (MPA + ICA + TradeNet) from single data entry</td>
<td>Commercial Singapore</td>
<td>1 (Urgency), 5 (Validation), 9 (Domain)</td>
<td>Yes — field map + mock data</td>
</tr>
<tr>
<td>2</td>
<td>Regulatory Alert: HIGH on expired BWM cert blocks submission</td>
<td>Commercial Singapore</td>
<td>1 (Urgency), 3 (Competitive advantage), 9 (Domain)</td>
<td>Yes — seed KB with real MPA circular</td>
</tr>
<tr>
<td>3</td>
<td>AIS Voyage Evidence appended to port call package (arktrace connection)</td>
<td>Commercial Singapore</td>
<td>8 (IP/Defensibility), 9 (Domain), 10 (IO-11)</td>
<td>Yes — maridb AIS data → signed summary</td>
</tr>
<tr>
<td>4</td>
<td>Cryptographic verify endpoint: <code>GET /audit/verify?hash=</code> returns voyage record</td>
<td>Commercial Singapore</td>
<td>2 (Market), 8 (IP), 10 (IO-02)</td>
<td>Yes — Trust Layer M2 deliverable</td>
</tr>
<tr>
<td>5</td>
<td>Offline FAL Form 5 generation (PWA, no server)</td>
<td>Open 2 (offline path)</td>
<td>3 (Competitive advantage), 6 (Scalability)</td>
<td>M1 Should / M2 stretch</td>
</tr>
<tr>
<td>6</td>
<td>Fleet compliance dashboard (multi-vessel Regulatory Alert view)</td>
<td>Commercial Singapore (scale)</td>
<td>6 (Scalability), 7 (Business model)</td>
<td>Phase 2 — not M0–M5</td>
</tr>
<tr>
<td>—</td>
<td>Japan NACCS package</td>
<td>Commercial Japan (Phase 2)</td>
<td>Not PIER71 scope</td>
<td>Phase 2 — pilot customer not yet identified</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="what-remains-unvalidated">What remains unvalidated</h2>
<table>
<thead>
<tr>
<th>Hypothesis</th>
<th>Validation method</th>
<th>When</th>
</tr>
</thead>
<tbody>
<tr>
<td>Baseline document creation time is ~32 min per Singapore port call</td>
<td>Timed session with a Singapore ship agent on current workflow</td>
<td>M3 (Week 4)</td>
</tr>
<tr>
<td>Port-authority rework / rejection rate is ~18%</td>
<td>Log review with ship agent across 20 sample port calls</td>
<td>M3 (Week 4)</td>
</tr>
<tr>
<td>Regulatory Alert precision ≥ 90% on Singapore rules</td>
<td>20-case audit against real MPA Port Marine Circulars</td>
<td>M3 (Week 4)</td>
</tr>
<tr>
<td>Ship agents will adopt a free FAL form tool as an on-ramp to Singapore subscription</td>
<td>Interview with ≥ 3 Singapore agents; attempt live port call through M0 demo</td>
<td>M3 (Week 4)</td>
</tr>
<tr>
<td>MPA Port Operations staff will engage as a pilot via PIER71 introduction</td>
<td>PIER71 programme contact facilitation</td>
<td>M4–M5</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="open-questions">Open questions</h2>
<ol>
<li><strong>Who is the economic buyer vs. the daily user?</strong> Operations manager approves subscription; documentation clerk uses the tool. Sales motion targets the manager; onboarding targets the clerk.</li>
<li><strong>Does MPA's Port+ system expose an API for documaris to submit directly?</strong> If yes, documaris becomes a generation + submission tool, not just a generation tool — significantly raising value and switching cost.</li>
<li><strong>Who owns Regulatory KB updates?</strong> Port regulations change. The Regulatory Alert is only as good as the knowledge base. Ownership of ongoing KB maintenance is unresolved — see <code>roadmap/index.md</code> open question #6.</li>
<li><strong>Can arktrace watchlist data feed a "document risk flag" in documaris?</strong> If a vessel is on the arktrace high-risk watchlist, documaris could surface a warning at document generation time — before MPA sees the submission. This closes the arktrace → documaris loop and creates a uniquely defensible integration.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "search.highlight", "content.action.edit", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>