
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Maritime document generation and compliance automation platform.">
      
      
      
        <link rel="canonical" href="https://edgesentry.github.io/documaris/ref-background/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../ref-architecture/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Background - documaris</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documaris-background" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="documaris" class="md-header__button md-logo" aria-label="documaris" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            documaris
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Background
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/edgesentry/documaris" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    edgesentry/documaris
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="documaris" class="md-nav__button md-logo" aria-label="documaris" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    documaris
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/edgesentry/documaris" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    edgesentry/documaris
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Background
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Background
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-documaris-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        What documaris is
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-ecosystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product ecosystem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#business-model-open-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business model — Open Core
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#market-sizing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Market sizing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Market sizing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bottom-up-singapore-addressable-market-sam" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bottom-up: Singapore addressable market (SAM)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top-down-total-addressable-market-tam" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-down: total addressable market (TAM)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#four-core-differentiators-pier71-mvp-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Four core differentiators (PIER71 MVP scope)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#competitive-evidence-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Competitive Evidence Matrix
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref-customers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref-pier71-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PIER71 Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Roadmap
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Related
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Related
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/edgesentry/clarus" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    clarus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/edgesentry/arktrace" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arktrace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/edgesentry/maridb" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    maridb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/edgesentry/edgesentry-rs" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    edgesentry-rs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-documaris-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        What documaris is
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-ecosystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product ecosystem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#business-model-open-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business model — Open Core
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#market-sizing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Market sizing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Market sizing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bottom-up-singapore-addressable-market-sam" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bottom-up: Singapore addressable market (SAM)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#top-down-total-addressable-market-tam" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-down: total addressable market (TAM)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#four-core-differentiators-pier71-mvp-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Four core differentiators (PIER71 MVP scope)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#competitive-evidence-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Competitive Evidence Matrix
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/edgesentry/documaris/edit/main/docs/ref-background.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="documaris-background">documaris — Background</h1>
<ul>
<li><strong>Date:</strong> 2026-04-24</li>
<li><strong>Status:</strong> Core design defined; R2 schema contract and PII boundary pending sign-off</li>
<li><strong>PIER71 application deadline:</strong> 15 June 2026</li>
</ul>
<hr />
<h2 id="what-documaris-is">What documaris is</h2>
<p>documaris is a maritime document generation and compliance automation platform. It consumes structured vessel, voyage, and cargo data from maridb's data lake and automatically produces the port call documentation packages that commercial vessels must submit to port authorities worldwide.</p>
<p><strong>Tagline:</strong> <em>"Democratising maritime compliance through an Open Source core."</em></p>
<p>The platform is being built as the primary entry to the <strong>PIER71 Smart Port Challenge 2026</strong> (organised by MPA Singapore), targeting Innovation Opportunity PIER71-11 (<em>AI-Powered Port Call Documentation</em>), with secondary alignments to PIER71-02 (Cybersecurity) and PIER71-10 (Digital Twins).</p>
<hr />
<h2 id="the-problem">The problem</h2>
<p>When a vessel arrives at port, the master and ship agent face an administrative wall: crew lists, cargo manifests, customs declarations, health forms, and quarantine notices — each port demanding its own unique format, language, and submission window. The same data is manually re-keyed across multiple systems, under time pressure, precisely when crew attention is needed for safety-critical operations. Errors trigger port detentions (commonly US$50,000–500,000 in demurrage and penalties). Agents are trapped in reactive firefighting with no tooling that understands port-specific compliance requirements.</p>
<p>Port of Singapore alone handles 140,000+ vessel calls per year. Each call requires a coordinated submission to MPA, ICA, Singapore Customs (TradeNet), and SFA — in distinct formats with tight pre-arrival windows. Existing platforms (Veson Nautical, ShipNet, Helm CONNECT) provide voyage management or ERP features but do not automate port-specific document assembly, do not detect regulatory conflicts before submission, and require active server connectivity to operate.</p>
<hr />
<h2 id="product-ecosystem">Product ecosystem</h2>
<p>documaris is the "paper layer" in a four-product stack:</p>
<table>
<thead>
<tr>
<th>Product</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>maridb</strong></td>
<td>Data layer — vessel/voyage/cargo/AIS ingestion and transformation pipelines; Parquet/JSON data lake on Cloudflare R2. <a href="https://github.com/edgesentry/maridb">github.com/edgesentry/maridb</a></td>
</tr>
<tr>
<td><strong>arktrace</strong></td>
<td>Shadow fleet detection application — causal inference scoring, ownership graph analysis, analyst dashboard. Reads AIS and vessel data from maridb. <a href="https://github.com/edgesentry/arktrace">github.com/edgesentry/arktrace</a></td>
</tr>
<tr>
<td><strong>edgesentry</strong></td>
<td>Physical layer — robotic inspection, sensor deployment, audit firmware (Rust, <code>edgesentry-rs</code>)</td>
</tr>
<tr>
<td><strong>documaris</strong></td>
<td>Document layer — port call package generation, compliance checking, PDF rendering</td>
</tr>
</tbody>
</table>
<p>maridb is the shared data foundation — it collects and transforms raw vessel, voyage, cargo, and AIS data into a structured Parquet data lake on Cloudflare R2. documaris reads from maridb's R2 to generate port call documents. arktrace reads the same maridb data as the input to its shadow fleet detection pipeline. In Phase 1 and 2, both operate without hardware; edgesentry enters in Phase 3.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Phase 1 &amp; 2:
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  maridb ──→ documaris   (vessel/voyage/cargo/AIS → port call documents)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  maridb ──→ arktrace    (AIS/vessel data → shadow fleet detection)
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>Phase 3 &amp; 4:
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  edgesentry ──→ maridb ──→ documaris
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>                       └──→ arktrace
</code></pre></div>
<hr />
<h2 id="business-model-open-core">Business model — Open Core</h2>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Forms</th>
<th>Licence</th>
<th>PIER71 scope</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Open 1</strong></td>
<td>IMO FAL Form 1 — General Declaration</td>
<td>MIT — published before PIER71 submission</td>
<td>✓ MVP</td>
</tr>
<tr>
<td><strong>Open 2</strong></td>
<td>IMO FAL Form 5 — Crew List</td>
<td>MIT — published before PIER71 submission</td>
<td>✓ MVP</td>
</tr>
<tr>
<td><strong>Commercial</strong></td>
<td>Singapore port entry package (MPA Port+, ICA, TradeNet, SFA)</td>
<td>Closed — subscription</td>
<td>✓ MVP</td>
</tr>
<tr>
<td>Phase 2 roadmap</td>
<td>Japan port entry package (NACCS — Hakata / Tokyo)</td>
<td>Closed — subscription or per port-call</td>
<td>Post-PIER71</td>
</tr>
</tbody>
</table>
<p>Internationally standardised forms are free; highly localised, port-specific formats are paid. The open source release doubles as an industry contribution signal to MPA Singapore, the PIER71 programme sponsor and the priority institutional pilot target. Japan localisation is an identified Phase 2 opportunity (Japan port call volume is significant and NACCS is a known integration target), excluded from the PIER71 MVP scope to keep the sprint achievable. No Japanese ship agent pilot has been identified yet; validation is a Phase 2 pre-condition.</p>
<hr />
<h2 id="market-sizing">Market sizing</h2>
<h3 id="bottom-up-singapore-addressable-market-sam">Bottom-up: Singapore addressable market (SAM)</h3>
<table>
<thead>
<tr>
<th>Model</th>
<th>Assumption</th>
<th>SAM (SGD/year)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subscription — ship agents</td>
<td>~1,000 Singapore-registered ship agents × SGD 300/month</td>
<td><strong>SGD 3.6M</strong></td>
</tr>
<tr>
<td>Per-call — Singapore port entry package</td>
<td>140,000 vessel calls/year × SGD 50/call average</td>
<td><strong>SGD 7.0M</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>The two models are not additive — they represent alternative pricing structures for the same market. At full penetration of Singapore-registered agents on a subscription model, SAM is approximately SGD 3.6M/year. At per-call pricing across the full port call volume, SAM is approximately SGD 7.0M/year. Actual pricing will be validated with pilot customers at M3.</p>
</blockquote>
<p><strong>Use case contribution to SAM:</strong></p>
<table>
<thead>
<tr>
<th>Use case tier</th>
<th>Revenue model</th>
<th>SAM contribution</th>
</tr>
</thead>
<tbody>
<tr>
<td>Open 1 (FAL Form 1) + Open 2 (FAL Form 5)</td>
<td>Free / MIT — acquisition funnel</td>
<td>SGD 0 direct; drives adoption of Commercial tier</td>
</tr>
<tr>
<td>Commercial — Singapore port entry package</td>
<td>Subscription or per-call</td>
<td>SGD 3.6M–7.0M (full Singapore penetration)</td>
</tr>
<tr>
<td>Phase 2 — Japan NACCS package</td>
<td>Per-call or subscription</td>
<td>Not included in PIER71 MVP SAM; Phase 2 pre-condition: identify Japan pilot customer</td>
</tr>
</tbody>
</table>
<h3 id="top-down-total-addressable-market-tam">Top-down: total addressable market (TAM)</h3>
<table>
<thead>
<tr>
<th>Market</th>
<th>2025</th>
<th>Projected</th>
<th>CAGR</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>Intelligent Document Processing</td>
<td>US$3.22B</td>
<td>US$43.92B by 2034</td>
<td>33.6%</td>
<td>MarketsandMarkets, <em>IDP Market Report</em>, 2024</td>
</tr>
<tr>
<td>Maritime Software</td>
<td>—</td>
<td>US$2.86B by 2035</td>
<td>—</td>
<td>Grand View Research, <em>Maritime Software Market</em>, 2024</td>
</tr>
<tr>
<td>Maritime Cybersecurity</td>
<td>US$4.25B</td>
<td>US$15.22B by 2033</td>
<td>13.6%</td>
<td>Allied Market Research, <em>Maritime Cybersecurity Report</em>, 2023</td>
</tr>
</tbody>
</table>
<blockquote>
<p>TAM figures are indicative of the broader market. documaris' near-term addressable segment is port-call documentation automation for Singapore ship agents (SAM above). TAM figures become relevant as documaris expands to additional ports and jurisdictions in Phase 2+.</p>
</blockquote>
<hr />
<h2 id="four-core-differentiators-pier71-mvp-scope">Four core differentiators (PIER71 MVP scope)</h2>
<p><strong>Comparison basis:</strong> publicly available product specifications and demos for representative maritime voyage management and port agency platforms, reviewed April 2026.</p>
<p><strong>PoC measurement plan:</strong> 20 sample Singapore port call cases, measured at M3 (Week 4). Baseline figures are from ship agent interviews; targets are documented here before measurement.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Differentiator</th>
<th>Evidence basis and measurable target</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>Verifiable Audit Trail</strong></td>
<td>Review of April 2026 public specs and available demos for representative platforms in the category found no feature that embeds a cryptographic hash linked to independently-sourced voyage data in generated PDFs. documaris: BLAKE3 hash + Ed25519 signature embedded in PDF XMP metadata + AIS Voyage Evidence Summary co-signed with the same key. Verification endpoint returns result in &lt; 1 second.</td>
</tr>
<tr>
<td>2</td>
<td><strong>Regulatory Alert at Generation Time</strong></td>
<td>Representative platforms in the category do not perform automated pre-submission compliance checking; conflict detection is left to the human agent. documaris: AI cross-checks vessel snapshot against per-port regulatory KB before rendering; HIGH severity blocks generation. PoC target: rework / port-authority rejection rate 18% → 9% (50% reduction). Measured value to be submitted at M3.</td>
</tr>
<tr>
<td>3</td>
<td><strong>Privacy by Design / Local Processing</strong></td>
<td>Representative platforms in the category centralise all form data including crew PII on their servers (confirmed against April 2026 public specs). documaris: crew PII processed locally — only a BLAKE3 hash transits the server. Architecture is verifiable by code inspection — no server-side PII code path exists. Addresses PIER71-11 and PIER71-02 simultaneously. Delivery mechanism (native app or WASM) under review; privacy guarantee holds regardless of approach.</td>
</tr>
<tr>
<td>4</td>
<td><strong>Offline-First</strong></td>
<td>Representative platforms in the category require active server connectivity to render documents (confirmed against April 2026 public specs). documaris: vessel/voyage JSON and form templates cached locally on first use; FAL Form 5 generates without a live connection; hash syncs on reconnect. PoC target: full offline generation in &lt; 10 seconds. Average document creation time baseline 32 min → target 14 min (56% reduction). Measured value to be submitted at M3.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="competitive-evidence-matrix">Competitive Evidence Matrix</h2>
<ul>
<li><strong>Comparison scope:</strong> document generation workflow for port-call operations.  </li>
<li><strong>Method:</strong> public documentation review + trial/demo verification where available.  </li>
<li><strong>Sample:</strong> 3 representative platforms covering voyage management ERP, vessel compliance management, and port agency operations — reviewed April 2026.</li>
</ul>
<table>
<thead>
<tr>
<th>Platform category</th>
<th>Offline form generation</th>
<th>Cryptographic PDF audit proof</th>
<th>Pre-submission regulatory conflict check</th>
<th>Checked on</th>
</tr>
</thead>
<tbody>
<tr>
<td>Voyage management ERP (representative)</td>
<td>Not stated in public docs</td>
<td>Not stated in public docs</td>
<td>Not stated in public docs</td>
<td>2026-04-24</td>
</tr>
<tr>
<td>Vessel compliance management (representative)</td>
<td>Not stated in public docs</td>
<td>Not stated in public docs</td>
<td>Not stated in public docs</td>
<td>2026-04-24</td>
</tr>
<tr>
<td>Port agency operations platform (representative)</td>
<td>Not stated in public docs</td>
<td>Not stated in public docs</td>
<td>Not stated in public docs</td>
<td>2026-04-24</td>
</tr>
<tr>
<td><strong>documaris</strong> (MVP target)</td>
<td><strong>Yes</strong> — local processing path for FAL Form 5; operates without server connection</td>
<td><strong>Yes</strong> — BLAKE3 hash + Ed25519 embedded in PDF XMP; <code>GET /audit/verify?hash=</code></td>
<td><strong>Yes</strong> — Regulatory Alert HIGH/MEDIUM/LOW; HIGH blocks export, override not permitted</td>
<td>2026-04-26</td>
</tr>
</tbody>
</table>
<p><strong>Notes:</strong>
- Platform categories are representative of the tools ship agents use today for port call administration. Specific product names are available on request.
- "Not stated in public docs" means no explicit claim was found in publicly available documentation at the check date. It does not assert the capability is absent.
- If deeper documentation for any platform contradicts the above, the relevant cell will be updated and the check date refreshed.</p>
<hr />
<p><em>See also: <a href="../ref-architecture/"><code>ref-architecture.md</code></a> · <a href="../roadmap/"><code>roadmap/index.md</code></a></em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "search.highlight", "content.action.edit", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>